{
  "name": "La Senda de Mamani",
  "short_name": "Senda Mamani",
  "description": "Un roguelike de cartas inspirado en la mitologia boliviana.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "es",
  "icons": [
    {
      "src": "img/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
